<!DOCTYPE html><!--  Last Published: Tue Apr 01 2025 22:39:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67689d43d4d68e1306928bf5" data-wf-site="650c9b9aab0f6c82d79b8e5b">
<head>
  <meta charset="utf-8">
  <title>Hit Parade</title>
  <meta content="Hit Parade examined contemporary issues of gentrification, eviction, and neighborhood change through an engagement with local music history." name="description">
  <meta content="Hit Parade" property="og:title">
  <meta content="Hit Parade examined contemporary issues of gentrification, eviction, and neighborhood change through an engagement with local music history." property="og:description">
  <meta content="Hit Parade" property="twitter:title">
  <meta content="Hit Parade examined contemporary issues of gentrification, eviction, and neighborhood change through an engagement with local music history." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="wV9E_5RMZih09arRwChuISszvzC0GjWzH1w_1cU-nyE" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mania-fm.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://mania.fm/hitparade" rel="canonical">
  <style>
#wrap {
	background-color: rgba(0,0,0,0.8);
}
#albumA {
	position: absolute;
	top: 12.5%;
	left: 12.5%;
	height: 50vw;
	width: 50%;
	max-height: 75%;
	max-width: 75vh;
}
#coverA {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-image: url("https://raw.githubusercontent.com/colbyjanecka/Hit-Parade/main/cover.jpg");
	background-size: 100% 100%;
	box-shadow: 5px 0 20px 0 rgba(0,0,0,0.6), inset 0 0 10px 5px rgba(255,255,255,0.2), inset 0 0 4px 2px rgba(0,0,0,0.2);
	border-radius: 4px;
}
#coverA::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: auto;
	height: auto;
	background-image: url("http://i.imgur.com/i0fMWpe.jpg");
	background-size: 100% 100%;
	border-radius: 4px;
	mix-blend-mode: screen;
	opacity: 0.5;
	content: '';
}
#coverA::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	background-image: url("https://orig06.deviantart.net/0124/f/2013/136/6/7/texture_326_by_sirius_sdz-d65gs3s.jpg");
	background-size: 100% 100%;
	border-radius: 4px;
	mix-blend-mode: screen;
	opacity: 0.2;
	content: '';
}
#vinylA {
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	z-index: 0;
	width: 95%;
	height: 95%;
	display: block;
	background-image: url("https://raw.githubusercontent.com/colbyjanecka/Hit-Parade/main/vinylA.png");
	background-size: 106% 106%;
	background-position: center;
	box-shadow: 0 0 20px 4px rgba(0,0,0,0.6);
	border-radius: 50%;
	content: '';
	animation: 5s linear spinThat infinite, 1s ease-out getOut 1s forwards;
}
#vinylA::before {
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	z-index: 10;
	width: 95%;
	height: 95%;
	background-image: url("http://www.designresourcebox.com/ths/diverse/blacktextures/82267467.jpg");
	background-size: 100% 100%;
	border-radius: 50%;
	mix-blend-mode: screen;
	opacity: 0.3;
	content: '';
}
#vinylA #printA {
	position: absolute;
	top: 33%;
	left: 33%;
	height: 34%;
	width: 34%;
	box-shadow: inset 0 0 0 5px rgba(150,150,150,0.5);
	background-image: url("http://assets.teamrock.com/image/14d29742-c6f7-43f6-bbe1-6bf7b3b34c6f?w=800");
	background-size: cover;
	border-radius: 50%;
}
#albumB {
	position: absolute;
	top: 12.5%;
	left: 12.5%;
	height: 50vw;
	width: 50%;
	max-height: 75%;
	max-width: 75vh;
}
#coverB {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-image: url("https://raw.githubusercontent.com/colbyjanecka/Hit-Parade/main/back.jpg");
	background-size: 100% 100%;
	box-shadow: 5px 0 20px 0 rgba(0,0,0,0.6), inset 0 0 10px 5px rgba(255,255,255,0.2), inset 0 0 4px 2px rgba(0,0,0,0.2);
	border-radius: 4px;
}
#coverB::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: auto;
	height: auto;
	background-image: url("http://i.imgur.com/i0fMWpe.jpg");
	background-size: 100% 100%;
	border-radius: 4px;
	mix-blend-mode: screen;
	opacity: 0.5;
	content: '';
}
#coverB::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	background-image: url("https://orig06.deviantart.net/0124/f/2013/136/6/7/texture_326_by_sirius_sdz-d65gs3s.jpg");
	background-size: 100% 100%;
	border-radius: 4px;
	mix-blend-mode: screen;
	opacity: 0.2;
	content: '';
}
#vinylB {
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	z-index: 0;
	width: 95%;
	height: 95%;
	display: block;
	background-image: url("https://raw.githubusercontent.com/colbyjanecka/Hit-Parade/main/vinylB.png");
	background-size: 106% 106%;
	background-position: center;
	box-shadow: 0 0 20px 4px rgba(0,0,0,0.6);
	border-radius: 50%;
	content: '';
	animation: 5s linear spinThat infinite, 1s ease-out getOut 1s forwards;
}
#vinylB::before {
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	z-index: 10;
	width: 95%;
	height: 95%;
	background-image: url("http://www.designresourcebox.com/ths/diverse/blacktextures/82267467.jpg");
	background-size: 100% 100%;
	border-radius: 50%;
	mix-blend-mode: screen;
	opacity: 0.3;
	content: '';
}
#vinylB #printB {
	position: absolute;
	top: 33%;
	left: 33%;
	height: 34%;
	width: 34%;
	box-shadow: inset 0 0 0 5px rgba(150,150,150,0.5);
	background-image: url("http://assets.teamrock.com/image/14d29742-c6f7-43f6-bbe1-6bf7b3b34c6f?w=800");
	background-size: cover;
	border-radius: 50%;
}
@-moz-keyframes getOut {
	0% {
		left: 0;
	}
	100% {
		left: 50%;
	}
}
@-webkit-keyframes getOut {
	0% {
		left: 0;
	}
	100% {
		left: 50%;
	}
}
@-o-keyframes getOut {
	0% {
		left: 0;
	}
	100% {
		left: 50%;
	}
}
@keyframes getOut {
	0% {
		left: 0;
	}
	100% {
		left: 50%;
	}
}
@-moz-keyframes spinThat {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes spinThat {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-o-keyframes spinThat {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes spinThat {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
</style>
</head>
<body>
  <div style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="page-wrapper">
    <div class="nav"><img src="images/menu-1.svg" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="48525f97-c4e8-9477-6c29-24ec319305e1" alt="" class="drawer drawer-open">
      <a href="index.html" class="w-inline-block"><img src="images/IMG_0558-removebg-preview.png" loading="eager" alt="" class="logo"></a><img src="images/volume-2.svg" loading="eager" data-w-id="024c87c9-7cf8-f314-e2c3-781a1338b5f8" alt="" class="mute"><img src="images/volume-x-1.svg" loading="eager" data-w-id="c07b4055-c1f6-5a86-8358-61e4c3676b95" alt="" class="unmute">
    </div>
    <div>
      <div class="feature-box hit-parade">
        <h1 class="heading-6">hit parade</h1>
        <div class="feature-text hit-parade-text hit-parade-desc">led by <a href="https://publicknowledge.sfmoma.org/hit-parade/background/" target="_blank" class="link-2"><span hyperlink="https://publicknowledge.sfmoma.org/hit-parade/background/" class="text-span-2">josh kun</span></a>, hit parade is a project of public knowledge, a collaboration between sfpl and sfmoma. inspired by the musical archives of sfpl, hit parade examines contemporary issues of gentrification, eviction, and neighborhood change through an engagement with local music history.</div>
        <div class="feature-text hit-parade-text mania-source-text">borrowed from western addition library and sampled by mania synths</div>
      </div>
      <div class="code-embed w-embed">
        <div id="wrap">
          <div id="albumA">
            <div id="coverA">
              <div id="printA">
              </div>
            </div>
            <div id="vinylA">
              <div id="printA">
              </div>
            </div>
          </div>
        </div>
      </div><audio controls="" autoplay="" src="https://raw.githubusercontent.com/colbyjanecka/Hit-Parade/main/SideA.mp3" id="SideA" class="audio sidea"></audio>
      <div class="code-embed w-embed">
        <div id="wrap">
          <div id="albumB">
            <div id="coverB">
              <div id="printB">
              </div>
            </div>
            <div id="vinylB">
              <div id="printB">
              </div>
            </div>
          </div>
        </div>
      </div><audio controls="" src="https://raw.githubusercontent.com/colbyjanecka/Hit-Parade/main/SideB.mp3" class="audio-2 sideb"></audio>
    </div>
  </div>
  <div style="display:none" class="menu-wrapper">
    <div style="-webkit-transform:translate3d(-25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="menu">
      <div class="menu-top"><img src="images/x-1.svg" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="64f5e448-6c18-554a-ca44-f66c8719d848" alt="" class="drawer drawer-close"></div>
      <div class="menu-bottom">
        <a href="index.html" class="nav-link">home</a>
        <a href="events.html" class="nav-link">events</a>
        <a data-w-id="516d659e-063b-6499-46fc-311d7612dddb" href="index.html" class="nav-link">radio</a>
        <a href="#" class="nav-link">tv</a>
        <a href="gallery.html" class="nav-link">gallery</a>
        <a href="shop.html" class="nav-link">shop</a>
        <a href="http://wiki.mania.fm" class="nav-link wiki-link">wiki</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=650c9b9aab0f6c82d79b8e5b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
function getElement(id) {
  return document.getElementById(id);
}
//getElement('coverArt').src = "https://ellis-cloud.tail13c14.ts.net/coverart.webp";
const pollTitles = () => {
  fetch('https://rig.tail13c14.ts.net/status-json.xsl')
  .then(res => res.json())
  .then((res) => {
    const data = res.icestats;
    let prop = "source";
    if (data.hasOwnProperty(prop)) {
      getElement('live-status').style.visibility = "visible";
      getElement('emcee').innerHTML = data.source.server_description.toLowerCase();
      getElement('stream-title').innerHTML = data.source.server_name.toLowerCase();
      var trackDetails = data.source["title"].split("-");
      getElement('trackTitle').innerHTML =  trackDetails[0];
      getElement('trackArtist').innerHTML =  trackDetails.slice(-1).toString();
      getElement('sad-button').style.display = "none";
    } else {
      getElement('live-status').style.visibility = "hidden";
      getElement('play-button').style.display = "none";
      getElement('pause-button').style.display = "none";
      getElement('sad-button').style.display = "block";
    }
  });
};
setInterval(pollTitles, 25000);
pollTitles();
</script>
  <audio preload="none" id="radio" src="https://rig.tail13c14.ts.net/stream" title="mania.FM"></audio>
  <script>document.getElementById('play-button').addEventListener('click',function(){document.getElementById('radio').load();});;</script>
  <script>document.getElementById('play-button').addEventListener('click',function(){document.getElementById('radio').play();});;</script>
  <script>document.getElementById('pause-button').addEventListener('click',function(){document.getElementById('radio').pause();});;</script>
  <script>document.getElementById('share-radio').addEventListener('click',function(){navigator.share({
 title: 'Share Mania FM',
 text: 'spread the love :)',
 url: 'https://mania.fm/'
});});;</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script>
function PlayMusic() {
  var play=document.getElementById("SideA");
  play.play();
}
$(document).ready(function(){
  setTimeout(PlayMusic,3000);
})
</script>
</body>
</html>